phonegap-html/pages/voucher-info.html

<div class="page" data-page="voucher-info">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a class="back link icon-only" href="./index.html"><i class="icon icon-back"></i></a></div>
      <div class="center">FORUS</div>
      <div class="right"><a class="link icon-only" href="./pages/info.html"><i class="f7-icons">info</i></a></div>
    </div>
  </div>
  <div class="page-content"><a class="btn btn-default" href="./pages/voucher-value.html">Confirm</a></div>
</div>

dev/sources/phonegap/pug/raw/pages/voucher-info.pug
.page(data-page="voucher-info")
    .navbar
        .navbar-inner
            .left
                a(href="./index.html").back.link.icon-only
                    i.icon.icon-back
            .center FORUS
            .right
                a(href="./pages/info.html").link.icon-only
                    i.f7-icons info
    .page-content
        a(href="./pages/voucher-value.html").btn.btn-default Confirm
