phonegap-html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar-->
    <meta name="theme-color" content="#2196f3">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700,700italic,500italic,500,400italic,300,100italic,100,300italic&amp;subset=latin,cyrillic,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/dist/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/dist/angular/angular-csp.css">
    <link rel="stylesheet" href="assets/css/material.min.css">
    <link rel="stylesheet" href="assets/css/material.colors.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/dist/framework7-icons/css/framework7-icons.css">
  </head>
  <body>
    <header></header>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div class="page" data-page="index">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Scan de QR-Code</div>
                <div class="right"><a class="link icon-only" href="./pages/voucher-info.html"><i class="icon icon-forward"></i></a></div>
              </div>
            </div>
            <div class="page-content"></div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script>var qdt_c = {"platform":{"source":"phonegap","libs":{"jquery":false,"bootstrap_3":false,"angular":true,"angular_2":false,"underscore":false,"underscore.string":false,"mdi":true},"libs_data":{},"paths":{"root":"../phonegap-html","assets_root":"../phonegap-html/assets","clean_paths":["../phonegap-html"]},"assets":[{"from":"resources/assets/**/*","to":"assets"},{"from":"../../node_modules/framework7/dist/js/framework7.min.js","to":"assets/dist/framework7"},{"from":"../../node_modules/framework7/dist/js/framework7.min.js.map","to":"assets/dist/framework7"},{"from":"../../node_modules/framework7-icons/css/*","to":"assets/dist/framework7-icons/css"},{"from":"../../node_modules/framework7-icons/fonts/*","to":"assets/dist/framework7-icons/fonts"}],"server":{"path":"/","port":3000},"tasks":{"disabled":{"pug":false,"ts":true,"js":false,"assets":false},"settings":{"less":[{"src":"sources/phonegap/less/material/framework7.material.less","watch":["material/**/*.less"],"dest":"/","name":"material.min.css"},{"src":"sources/phonegap/less/material/framework7.material.colors.less","watch":["material/**/*.less"],"dest":"/","name":"material.colors.min.css"}],"js":[{"src":["app.js"],"dest":["/"],"name":"app.js"},{"path":"/raw","src":["raw/**/*.js"],"dest":["/"],"name":""}],"scss":[{"src":"sources/phonegap/scss/style.scss","watch":["includes/**/*.scss"],"dest":["/"],"name":"style.min.css"}],"pug":[{"path":"/","src":["*.pug"],"watch":["layout/**/*.pug"],"dest":["/"]},{"path":"/raw","src":["raw/**/*.pug"],"dest":["/"],"watch":[]}]}},"name":"phonegap-html"}};
      
    </script>
    <script src="assets/dist/angular/angular.min.js"></script>
    <script src="assets/dist/framework7/framework7.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

dev/sources/phonegap/pug/index.pug
extends layout/layout
block content
    .views
        .view.view-main
            .pages.navbar-fixed
                .page(data-page='index')
                    .navbar
                        .navbar-inner
                            .center Scan de QR-Code
                            .right
                                a(href="./pages/voucher-info.html").link.icon-only
                                    i.icon.icon-forward
                    .page-content
