dev/sources/panel/pug/csv-parser.pug
extends layout/layout

block vars
    -var page = 'csv-parser';

block content
    include layout/includes/aside-nav
    .content
        .content-inner
            h4.heading-title Import CSV file
            hr
            form.form
                .row
                    .col-md-12
                        h5 
                            strong 1) 
                            | First you need to select your .csv file.
                        p: a(href="#").btn.btn-default
                            em.glyphicon.glyphicon-upload 
                            |  Select file
                        p.text-success 
                            | File uploaded, size 5.6Mb, 45.735 rows found.
                        br
                .row
                    .col-md-12
                        h5 
                            strong 2) 
                            | Next, you need to calculate each record's childrens count.
                        p: a(href="#").btn.btn-default
                            em.glyphicon.glyphicon-play 
                            |  Process
                        p.text-success 
                            | Success, all 45.735 rows parsed.
                        br
                .row
                    .col-md-12
                        h5 
                            strong 3) 
                            | Now, you can download new .csv file that contains children count.
                        p
                            a(href="#").btn.btn-default 
                                em.glyphicon.glyphicon-download
                                |  Download
                        p.text-success 
                            | Downloaded at 15:56.
                        br
                .row
                    .col-md-12
                        h5 
                            strong 4) 
                            | And upload required columns to platform, but first select buget category.
                    .col-md-4
                        label.form-label Please select category:
                        .form-group
                            select(name="", value="1").form-control
                                option(value="1") Option 01
                                option(value="2") Option 02
                                option(value="3") Option 03
                            p.text-danger Hello world!
                        .form-group
                            select(name="", value="1").form-control
                                option(value="1") Option 01
                                option(value="2") Option 02
                                option(value="3") Option 03
                        .form-group
                            select(name="", value="1").form-control
                                option(value="1") Option 01
                                option(value="2") Option 02
                                option(value="3") Option 03
                    .col-md-12
                        p: a(href="#").btn.btn-default
                            em.glyphicon.glyphicon-cloud-upload 
                            |  Upload to sever

                        p.text-success 
                            | Success! Uploading done.
                        br

panel-html/csv-parser.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Forus.io Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,500italic,500,400italic,300,100italic,100,300italic&amp;subset=latin,cyrillic,latin-ext" rel="stylesheet" type="text/css">
    <link link rel="icon" type="image/x-icon" sizes="16x16" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/dist/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/dist/angular/angular-csp.css">
    <link rel="stylesheet" href="assets/dist/sweetalert/sweetalert.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <!-- include includes/dev-pages-->
    <header></header>
    <div class="aside">
      <div class="aside-nav">
        <div class="aside-nav-item"> 
          <h4 class="heading-title">Navigation</h4>
        </div>
        <hr>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./index.html"><em class="aside-nav-icon mdi mdi-speedometer"></em>Dashboard</a></div>
        <div class="aside-nav-item"><a class="active aside-nav-link" href="./csv-parser.html"><em class="aside-nav-icon mdi mdi-database"></em>CSV parser</a></div>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./categories.html"><em class="aside-nav-icon mdi mdi-view-list"></em>Categories</a></div>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./citizens.html"><em class="aside-nav-icon mdi mdi-account-multiple"></em>Citizens</a></div>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./shopers.html"><em class="aside-nav-icon mdi mdi-shopping"></em>Shopers</a></div>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./bugets.html"><em class="aside-nav-icon mdi mdi-coins"></em>Bugets</a></div>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./users.html"><em class="aside-nav-icon mdi mdi-account-circle"></em>System Users</a></div>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./permissions.html"><em class="aside-nav-icon mdi mdi-lock"></em>Permissions</a></div>
        <div class="aside-nav-item"><a class="aside-nav-link" href="./login.html"><em class="aside-nav-icon mdi mdi-logout"></em>Quit</a></div>
      </div>
    </div>
    <div class="content">
      <div class="content-inner">
        <h4 class="heading-title">Import CSV file</h4>
        <hr>
        <form class="form">
          <div class="row">
            <div class="col-md-12">
              <h5> <strong>1) </strong>First you need to select your .csv file.</h5>
              <p><a class="btn btn-default" href="#"><em class="glyphicon glyphicon-upload"> </em> Select file</a></p>
              <p class="text-success">
                 File uploaded, size 5.6Mb, 45.735 rows found.</p><br>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h5> <strong>2) </strong>Next, you need to calculate each record's childrens count.</h5>
              <p><a class="btn btn-default" href="#"><em class="glyphicon glyphicon-play"> </em> Process</a></p>
              <p class="text-success">
                 Success, all 45.735 rows parsed.</p><br>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h5> <strong>3) </strong>Now, you can download new .csv file that contains children count.</h5>
              <p><a class="btn btn-default" href="#"> <em class="glyphicon glyphicon-download"></em> Download</a></p>
              <p class="text-success">
                 Downloaded at 15:56.</p><br>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h5> <strong>4) </strong>And upload required columns to platform, but first select buget category.</h5>
            </div>
            <div class="col-md-4">
              <label class="form-label">Please select category:</label>
              <div class="form-group">
                <select class="form-control" name="" value="1">
                  <option value="1">Option 01</option>
                  <option value="2">Option 02</option>
                  <option value="3">Option 03</option>
                </select>
                <p class="text-danger">Hello world!</p>
              </div>
              <div class="form-group">
                <select class="form-control" name="" value="1">
                  <option value="1">Option 01</option>
                  <option value="2">Option 02</option>
                  <option value="3">Option 03</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" name="" value="1">
                  <option value="1">Option 01</option>
                  <option value="2">Option 02</option>
                  <option value="3">Option 03</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <p><a class="btn btn-default" href="#"><em class="glyphicon glyphicon-cloud-upload"> </em> Upload to sever</a></p>
              <p class="text-success">
                 Success! Uploading done.</p><br>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">WIP version 0.01a</footer>
    <script>var qdt_c = {"platform":{"source":"panel","libs":{"jquery":true,"bootstrap_3":true,"angular":true,"angular_2":false,"underscore":true,"underscore.string":false,"mdi":true},"libs_data":{},"paths":{"root":"../panel-html","assets_root":"../panel-html/assets","clean_paths":["../panel-html"]},"assets":[{"from":"resources/assets/**/*","to":"assets"},{"from":"../../node_modules/sweetalert/dist/sweetalert.min.js","to":"assets/dist/sweetalert/"},{"from":"../../node_modules/sweetalert/dist/sweetalert.css","to":"assets/dist/sweetalert/"},{"from":"../../node_modules/papaparse/papaparse.min.js","to":"assets/dist/papaparse/"},{"from":"../../node_modules/angular-sanitize/angular-sanitize.min.js","to":"assets/dist/angular-sanitize"},{"from":"../../node_modules/@uirouter/angularjs/release/angular-ui-router.min.js","to":"assets/dist/@uirouter/angularjs"},{"from":"../../node_modules/file-saver/FileSaver.min.js","to":"assets/dist/file-saver"},{"from":"../../node_modules/jshashes/hashes.min.js","to":"assets/dist/jshashes"}],"server":{"path":"/","port":3000},"tasks":{"disabled":{"pug":false,"ts":true,"js":false,"assets":false},"settings":{"less":[],"js":[{"src":["angular/angular.app.js","angular/controllers/**/**.js","angular/components/**/**.js","angular/directives/**/**.js","angular/services/**/**.js","angular/filters/**/**.js","app.js"],"dest":["/"],"name":"app.js"},{"path":"/raw","src":["raw/**/*.js"],"dest":["/"],"name":""}],"scss":[{"src":["style.scss"],"watch":["includes/**/*.scss"],"dest":["/"],"name":"style.min.css"}],"pug":[{"path":"/","src":["*.pug"],"watch":["layout/**/*.pug"],"dest":["/"]},{"path":"/raw/tpl","src":["raw/**/*.pug"],"dest":["/tpl"],"watch":[]}]}},"name":"panel-html"}};
      
    </script>
    <script src="assets/dist/jquery/jquery.min.js"></script>
    <script src="assets/dist/underscore/underscore-min.js"></script>
    <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dist/angular/angular.min.js"></script>
    <script src="assets/dist/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/dist/sweetalert/sweetalert.min.js"></script>
    <script src="assets/dist/papaparse/papaparse.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
