dev/sources/base/pug/login.pug
extends layout/layout

block vars
    -var page = 'login';

block content
    .login-body
        article.container-login.center-block
            section
                ul.nav.nav-tabs.nav-justified
                    li.active: a(href="./login.html") Login
                    li: a(href='./restore.html') Forgot password
                .tab-content.tabs-login.col-lg-12.col-md-12.col-sm-12.cols-xs-12
                    .tab-pane.fade.active.in
                        form.form-horizontal(method='post', accept-charset='utf-8', autocomplete='off', role='form'): .col-xs-12
                            .form-group
                                label.sr-only(for='login') Email
                                input.form-control(type='text', name='login', placeholder='Email', tabindex='1', value='')
                            .form-group
                                label.sr-only(for='password') Password
                                input.form-control(type='password', name='password', placeholder='Password', value='', tabindex='2')
                            .form-group: .checkbox
                                label.control-label(for='remember_me')
                                    input(type='checkbox', name='remember_me', value='1', tabindex='3')
                                    |  Remember me
                            .row: a(href="./index.html").btn.btn-lg.btn-primary(type='submit', name='log-me-in', tabindex='5') Enter

panel-html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Forus.io Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,500italic,500,400italic,300,100italic,100,300italic&amp;subset=latin,cyrillic,latin-ext" rel="stylesheet" type="text/css">
    <link link rel="icon" type="image/x-icon" sizes="16x16" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/dist/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/dist/angular/angular-csp.css">
    <link rel="stylesheet" href="assets/dist/sweetalert/sweetalert.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <!-- include includes/dev-pages-->
    <header></header>
    <div class="login-body">
      <article class="container-login center-block">
        <section>
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="./login.html">Login</a></li>
            <li><a href="./restore.html">Forgot password</a></li>
          </ul>
          <div class="tab-content tabs-login col-lg-12 col-md-12 col-sm-12 cols-xs-12">
            <div class="tab-pane fade active in">
              <form class="form-horizontal" method="post" accept-charset="utf-8" autocomplete="off" role="form">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label class="sr-only" for="login">Email</label>
                    <input class="form-control" type="text" name="login" placeholder="Email" tabindex="1" value="">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="password">Password</label>
                    <input class="form-control" type="password" name="password" placeholder="Password" value="" tabindex="2">
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <label class="control-label" for="remember_me">
                        <input type="checkbox" name="remember_me" value="1" tabindex="3"> Remember me
                      </label>
                    </div>
                  </div>
                  <div class="row"><a class="btn btn-lg btn-primary" href="./index.html" name="log-me-in" tabindex="5">Enter</a></div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </article>
    </div>
    <footer class="footer">WIP version 0.01a</footer>
    <script>var qdt_c = {"platform":{"source":"panel","libs":{"jquery":true,"bootstrap_3":true,"angular":true,"angular_2":false,"underscore":true,"underscore.string":false,"mdi":true},"libs_data":{},"paths":{"root":"../panel-html","assets_root":"../panel-html/assets","clean_paths":["../panel-html"]},"assets":[{"from":"resources/assets/**/*","to":"assets"},{"from":"../../node_modules/sweetalert/dist/sweetalert.min.js","to":"assets/dist/sweetalert/"},{"from":"../../node_modules/sweetalert/dist/sweetalert.css","to":"assets/dist/sweetalert/"},{"from":"../../node_modules/papaparse/papaparse.min.js","to":"assets/dist/papaparse/"},{"from":"../../node_modules/angular-sanitize/angular-sanitize.min.js","to":"assets/dist/angular-sanitize"},{"from":"../../node_modules/@uirouter/angularjs/release/angular-ui-router.min.js","to":"assets/dist/@uirouter/angularjs"},{"from":"../../node_modules/file-saver/FileSaver.min.js","to":"assets/dist/file-saver"},{"from":"../../node_modules/jshashes/hashes.min.js","to":"assets/dist/jshashes"}],"server":{"path":"/","port":3000},"tasks":{"disabled":{"pug":false,"ts":true,"js":false,"assets":false},"settings":{"less":[],"js":[{"src":["angular/angular.app.js","angular/controllers/**/**.js","angular/components/**/**.js","angular/directives/**/**.js","angular/services/**/**.js","angular/filters/**/**.js","app.js"],"dest":["/"],"name":"app.js"},{"path":"/raw","src":["raw/**/*.js"],"dest":["/"],"name":""}],"scss":[{"src":["style.scss"],"watch":["includes/**/*.scss"],"dest":["/"],"name":"style.min.css"}],"pug":[{"path":"/","src":["*.pug"],"watch":["layout/**/*.pug"],"dest":["/"]},{"path":"/raw/tpl","src":["raw/**/*.pug"],"dest":["/tpl"],"watch":[]}]}},"name":"panel-html"}};
      
    </script>
    <script src="assets/dist/jquery/jquery.min.js"></script>
    <script src="assets/dist/underscore/underscore-min.js"></script>
    <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dist/angular/angular.min.js"></script>
    <script src="assets/dist/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/dist/sweetalert/sweetalert.min.js"></script>
    <script src="assets/dist/papaparse/papaparse.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
